{
  "name": "rl-overlay",
  "version": "1.2.4",
  "description": "Overlay Rocket League (sans injection) : streak, wins/losses de session, MMR",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win zip",
    "test": "node --test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.krzz.rloverlay",
    "productName": "RL Overlay",
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false,
      "artifactName": "RL-Overlay-Setup-${version}.exe"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!dist-pack/**",
      "!docs/**",
      "!test/**",
      "!.claude/**",
      "!.superpowers/**",
      "!config.json",
      "!session.json",
      "!matches.json"
    ]
  },
  "repository": "github:KRZZ2345/rl-overlay"
}
